Version 1.0.5b:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-Added this changelog.
-Added aircraft category.
-Added aircraft wing mesh.
-Added aircraft kitbash example.
-Added support for copy/paste in build mode (WIP).
-Added escape menu.
-Added save prompt on exit.
-Added in-app credits.

-Fixed import UI add category button.
-Fixed drill and bulb UV unwrapping.
-Fixed inspecting a mesh now has the correct camera distance from it no matter its size.

-Changed default values of build mode's snapping options are now scales of 1 for scale and translation and 90 degrees for rotation.

-Removed unused UV map camera from the scene.

Version 1.0.6b:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-Added Stamp creator.
-Added normal map viewer to the mesh inspector.
-Added normal map creator.
-Added material ID viewer to the mesh inspector.
-Added material ID creator.
-Added quad wireframe view to the mesh inspector.
-Added UI prefabs.
-Added color picker.

-Changed project now uses Unity's unversal render pipeline.
-Changed all systems that exported images now share the same image exporter.
-Changed MeshOutline shader remade in shader graph for URP.
-Changed color picker now uses TextMeshPro for text rendering.
-Changed renamed mesh inspector uv preview buttons.
-Changed mesh inspector vertex counter text color is now black.
-Changed replaced dilate shader with a better one.
